{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "before-after",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:\\Users\\cebem\\Desktop\\before-after-site"],
      "port": 3000
    }
  ]
}
